# MavenPractice-GeometryLibrary

./: .gitignore  README.md
CollectionPractice/CollectionMapping/: pom.xml
CollectionPractice/CollectionMapping/src/main/java/stream/pr1/: Function.java
CollectionPractice/CountOfElements/: pom.xml
CollectionPractice/CountOfElements/src/main/java/practice/collections/: CountOfElements.java
GeometryApp/: pom.xml
GeometryApp/src/main/java/practice/maven/: Main.java  Main3D.java
GeometryLibrary/: pom.xml
GeometryLibrary/GeometryCore/: pom.xml
GeometryLibrary/GeometryCore/src/main/java/practice/maven/core/: Circle.java  Rectangle.java  Triangle.java
GeometryLibrary/GeometryUtils/: pom.xml
GeometryLibrary/GeometryUtils/src/main/java/practice/maven/utils/: ShapeUtils.java
GeometryLibrary/ThreeDimensionalShapes/: pom.xml
GeometryLibrary/ThreeDimensionalShapes/src/main/java/practice/maven/core/: Cube.java  Cylinder.java  Sphere.java
GeometryLibrary/src/main/java/practice/maven/: AbstractShape.java  Main.java  Shape.java
GeometryLibrary/src/main/java/practice/maven/figures/: Circle.java  Rectangle.java  Triangle.java
JavaCorePractice/StringBuilder/: pom.xml
JavaCorePractice/StringBuilder/src/main/java/practice/javacore/stringbuilder/: Main.java  MyStringBuilder.java
MavenPractice/GeometryLibrary/: pom.xml
MavenPractice/GeometryLibrary/GeometryCore/src/main/java/practice/maven/core/: AbstractShape.java  Shape.java
MavenPractice/GeometryLibrary/GeometryUtils/src/main/java/practice/maven/utils/: ShapeFactory.java  ShapeUtils.java
MavenPractice/GeometryLibrary/ThreeDimensionalShapes/: pom.xml
StreamApiPractice/AggregationResults/: pom.xml
StreamApiPractice/AggregationResults/src/main/java/practice/streamApi/: ParallelStreamCollectMapAdvancedExample.java  Student.java
StreamApiPractice/ForkJoinPool/: pom.xml
StreamApiPractice/ForkJoinPool/src/main/java/practice/streamApi/: FactorialTask.java  MyForkJoinPool.java
StreamApiPractice/GenerateNumbers/: pom.xml
StreamApiPractice/GenerateNumbers/src/main/java/practice/streamapi/generatenumbers/: Order.java  StreamCollectorsExample.java
StreamPractice/CollectionMapping/src/main/java/stream/pr1/: CollectionMapping.java
(+2 files in other folders)
