<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>practice.maven</groupId>
  <artifactId>GeometryApp</artifactId>
  <version>1.1.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>practice.maven.core</groupId>
      <artifactId>GeometryCore</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>practice.maven.utils</groupId>
      <artifactId>GeometryUtils</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>