<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>practice.maven</groupId>
  <artifactId>GeometryLibrary</artifactId>
  <version>1.0.0</version>

  <modules>
    <module>GeometryCore</module>
    <module>GeometryUtils</module>
  </modules>
</project>